<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Business</title>

<link rel="stylesheet" type="text/css" href="css/styles.css">

</head>


<body>


<header class="header">

	<div class="container">

		<div class="row">

			<div class="col-8 col-md-5">
				<img src="img/microsoft-logo.png" alt="Microsoft">
			</div>

			<div class="col-4 col-md-7 menu-desktop">

				<ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="business.html">Business</a></li>
				<li><a href="complete-pc.html">Complete PC</a></li>
				<li><a href="office-help.html">Office Help</a></li>
				</ul>

			</div>
			
			<div class="col-4 menu-mobile">

				<div id="menuToggle">
    
					<input type="checkbox"></input>

					<span></span>
					<span></span>
					<span></span>

					<ul id="menu">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="business.html">Business</a></li>
					<li><a href="complete-pc.html">Complete PC</a></li>
					<li><a href="office-help.html">Office Help</a></li>
					</ul>

				</div>

			</div>

		</div>

	</div>

</header>

<section class="business-value">

	<div class="container">

		<div class="row">
		
			<div class="col-12 col-md-5 hero">
				<img src="img/hero-business.jpg" alt="Business Value Matters">
			</div>

			<div class="col-12 col-md-7 content grid">

				<div class="intro">
					<h1>Business Value Matters</h1>

					<p>Your modern business deserves the best tools and applications, including all the familiar favorites we have come to know and love on any device at any time.</p>
				</div>

				<div class="premium app-container">
				
					<div class="premium-title">
						<h2>PREMIUM APPS</h2>
					</div>
				
					<div class="premium-grid">
					<div class="icon grid1">
						<img src="img/icon-word.png" alt="Word"><br>
						Word
					</div>
				
					<div class="icon grid2">
						<img src="img/icon-excel.png" alt="Excel"><br>
						Excel
					</div>
				
					<div class="icon grid3">
						<img src="img/icon-powerpoint.png" alt="PowerPoint"><br>
						PowerPoint
					</div>
				
					<div class="icon grid4">
						<img src="img/icon-onenote.png" alt="OneNote"><br>
						OneNote
					</div>
				
					<div class="icon grid5">
						<img src="img/icon-outlook.png" alt="Outlook"><br>
						Outlook
					</div>
					
					<div class="icon grid6">
						<img src="img/icon-access.png" alt="Access"><br>
						Access
					</div>
					
					<div class="icon grid7">
						<img src="img/icon-publisher.png" alt="Publisher"><br>
						Publisher
					</div>
					</div>
					
				</div>
				
				<div class="business-services-icons app-container">

					<h2>BUSINESS SERVICES</h2>
				
					<div class="icon">
						<img src="img/icon-exchange.png" alt="Exchange"><br>
						Exchange
					</div>
				
					<div class="icon">
						<img src="img/icon-skype-for-business.png" alt="Skype for Business"><br>
						Skype for Business
					</div>
				
					<div class="icon">
						<img src="img/icon-microsoft-teams.png" alt="Microsoft Teams"><br>
						Microsoft Teams
					</div>
				
					<div class="icon">
						<img src="img/icon-sharepoint.png" alt="Sharepoint"><br>
						Sharepoint
					</div>
				
				</div>
				
				<div class="business-apps-icons app-container">
				
					<h2>BUSINESS APPS</h2>
				
					<div class="icon">
						<img src="img/icon-outlook-customer-manager.png" alt="Outlook Customer Manager"><br>
						Outlook Customer Manager
					</div>
					
					<div class="icon">
						<img src="img/icon-bookings.png" alt="Bookings"><br>
						Bookings
					</div>
					
				</div>
				
				<div class="services-icons app-container">
				
					<h2>SERVICES</h2>
				
					<div class="icon">
						<img src="img/icon-1-year-domain.png" alt="1 Year Domain"><br>
						1 Year Domain
					</div>

				</div>

			</div>

		</div>

	</div>

</section>

<section class="business-services">

	<div class="container">

		<div class="row">

			<div class="col-12">
				<h3>Business Services & Apps</h3>

				<p>Increase your business productivity with “must-have” Office tools powered by the cloud. Office 365 Business Premium simplifies how you work, allowing teams to collaborate with one another in real-time, including business services and apps designed for all your devices, including invoicing, appointment scheduling and booking.</p>
			</div>

			<div class="col-23 col-md-3">
				<img src="img/icon-big-exchange.png" alt="Exchange">
				<h5>Exchange</h5>
				<p>Easy to use business-class email through a vibrant and familiar Outlook experience you can access from your desktop or from a web browser, including the integration (syncing) of your calendar, contacts and notes across all your devices.</p>
			</div>

			<div class="col-23 col-md-3">
				<img src="img/icon-big-teams.png" alt="Teams">
				<h5>Teams</h5>
				<p>Project management and oversight is a breeze with threaded and persistent chat options, filing sharing to keep team members up to date and the ability to co-author original content or edit existing project data.</p>
			</div>

			<div class="col-23 col-md-3">
				<img src="img/icon-big-sharepoint.png" alt="SharePoint">
				<h5>SharePoint</h5>
				<p>Empower your business by sharing and managing content, leveraging applications that empower teamwork, and providing access to valuable information that drives seamless collaboration across the organization.</p>
			</div>

			<div class="col-23 col-md-3">
				<img src="img/icon-big-skype.png" alt="Skype for Business">
				<h5>Skype for Business</h5>
				<p>Provide a simple, easy to use interface for team members to better communicate and collaborate with any business anywhere and at anytime with online meetings.</p>
			</div>

		</div>

	</div>

</section>

<section class="sku-chooser">

	<div class="container">

		<div class="row">

			<div class="col-9 col-md-6">
				<h3>Choose the Office that's right for your business.</h3>
			</div>

			<div class="col-12">
				<img src="img/sku-chooser-business.png">
			</div>

		</div>

	</div>

</section>

<section class="other-products">

	<div class="container">
	
		<div class="row">
		
			<div class="col-12">
				<h3>Other-products you might like</h3>
			</div>

		</div>

	</div>

</section>

<!-- Vendor Scripts (CDN)  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/CSSPlugin.min.js"></script>

<!-- Custom Scripts Bundle  -->
<script src="bundle.js"></script>

</body>
</html>